/* Hero Section */
.hero-section {
  background-image: url('../images/video\ section\ hero\ image.png');
  background-size: cover;
  background-position: left center;
  background-repeat: no-repeat;
  max-height: 100vh;
  display: flex;
  align-items: center;
  padding: 80px 40px 40px 40px;
  position: relative;
  margin-top: -110px;
}

.hero-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  position: relative;
  z-index: 2;
}

.hero-content {
  flex: 0 0 50%;
  max-width: 600px;
  color: #2D3748;
  padding: 40px;
  margin-top: 48px;
}

.hero-title {
  font-size: 40px;
  font-weight: bold;
  line-height: 1.2;
  margin-bottom: 24px;
  color: #003D40;
}

.hero-description {
  font-size: 20px;
  font-weight: 600;
  line-height: 1.6;
  margin-bottom: 40px;
  color: #003D40;
}

.heros-features {
  margin-bottom: 40px;
}

.feature-items {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  font-size: 20px;
  color: #003D40;
}

.feature-icons {
  font-size: 20px;
  margin-right: 12px;
  width: 32px;
}

.feature-texts {
  font-weight: 500;
}

.hero-buttons {
  display: flex;
  gap: 80px;
  flex-wrap: wrap;
}

.btn-primary {
  background-color: #0D9488;
  color: #D4F1F4;
  border: none;
  width: 200px;
  height: 66px;
  border-radius: 20px;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.25);
}

.btn-primary:hover {
  background-color: #005F6A;
  transform: translateY(-2px);
  box-shadow: inset 0 0 12px rgba(0, 0, 0, 0.3);
}

.btn-secondary {
  background-color: #D4F1F4;
  color: #0097A7;
  border: none;
  width: 200px;
  height: 66px;
  border-radius: 20px;
  font-size: 20px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.25);
}

.btn-secondary:hover {
  background-color: #0097A7;
  color: #D4F1F4;
  transform: translateY(-2px);
  box-shadow: inset 0 0 12px rgba(0, 0, 0, 0.3);
}


/* 1024px */
@media (max-width: 1024px) {
  .hero-section{
    background-position: -100px 0;
    
  }

  .hero-container {
    justify-content: flex-end;
  }

  .hero-content {
    max-width: 90%;
    padding: 36px 10px;
    margin-top: 0;
  }

  .hero-title {
    font-size: 32px;
  }

  .hero-description {
    font-size: 18px;
  }

  .feature-item {
    font-size: 18px;
  }

  .hero-buttons {
    gap: 24px;
    justify-content: flex-start;
  }
}

/* 768px */
@media (max-width: 768px) {
  .hero-section {
    padding: 80px 0;
    background-position: right;
    flex-direction: column;
    max-height: none;
    margin-top: -90px;
  }

  .hero-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .hero-content {
    width: 100%;
    text-align: left;
    padding: 20px;
  }

  .hero-title {
    font-size: 22px;
  }

  .hero-description {
    font-size: 14px;
  }

  .feature-item {
    font-size: 16px;
  }

  .hero-buttons {
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
  }

  .btn-primary,
  .btn-secondary {
    width: 70%;
    max-width: 70%;
  }
}

/* TrendingNow Section Styles */
.trending-section {
  background-color: #d4f1f4;
  padding: 60px 40px;
}

.trending-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

.trending-title {
  font-size: 30px;
  font-weight: bold;
  color: #0097A7;
  margin: 0;
}

.trending-subtitle {
  font-size: 20px;
  color: #003D40;
  margin-top: 8px;
}

.view-all {
  font-weight: 700;
  color: #003d40;
  text-decoration: none;
  font-size: 16px;
}


.carousel-wrapper {
  position: relative;
  padding: 10px;
  background-color: #d4f1f4;
}

.carousel-scroll {
  display: flex;
  gap: 50px;
  overflow-x: auto;
  scroll-behavior: smooth;
  scrollbar-width: none;
}

.carousel-scroll::-webkit-scrollbar {
  display: none;
}

.scroll-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: #004d4d;
  color: #fff;
  border: none;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  cursor: pointer;
  z-index: 1;
  font-size: 20px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.scroll-btn.left {
  left: 10px;
}

.scroll-btn.right {
  right: 10px;
}

.video-card {
  width: 300px;
  height: 458px;
  background: #fff;
  border-radius: 20px;
  overflow: hidden;
  flex-shrink: 0;
  position: relative;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.video-tag {
  position: absolute;
  top: 12px;
  left: 12px;
  background-color: #d4f1f4;
  color: #003d40;
  font-size: 20px;
  font-weight: 400;
  padding: 6px 12px;
  border-radius: 20px;
  z-index: 2;
}

.video-image-wrapper {
  position: relative;
  width: 100%;
  height: 375px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.video-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.play-button {
  position: absolute;
  background-color: #004d4d;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 3px solid #fff;
}

.video-info {
  padding: 10px;
  text-align: center;
}

.video-info h3 {
  font-size: 20px;
  font-weight: bold;
  color: #003d40;
  margin: 0;
}

.video-info p {
  font-size: 16px;
  color: #003d40;
  margin-top: 4px;
}

.video-card:hover .video-image-wrapper{
  opacity: 80%;
}

/* 1024px */
@media (max-width: 1024px) {
  .trending-section {
    padding: 40px 24px;
  }

  .trending-title {
    font-size: 26px;
  }

  .trending-subtitle {
    font-size: 18px;
  }

  .carousel-scroll {
    gap: 30px;
  }

  .video-card {
    width: 240px;
    height: 400px;
  }

  .video-tag {
    font-size: 16px;
    padding: 4px 10px;
  }

  .video-image-wrapper {
    height: 320px;
  }

  .video-info h3 {
    font-size: 16px;
  }

  .video-info p {
    font-size: 14px;
  }

  .play-button {
    width: 50px;
    height: 50px;
  }

  .scroll-btn {
    width: 40px;
    height: 40px;
    font-size: 16px;
  }
}

/* 768px */
@media (max-width: 768px) {
  .trending-header {
    gap: 12px;
  }

  .trending-title {
    font-size: 22px;
  }

  .trending-subtitle {
    font-size: 16px;
  }

  .view-all {
    font-size: 12px;
  }

  .carousel-scroll {
    gap: 24px;
  }

  .video-card {
    width: 220px;
    height: 380px;
  }

  .video-tag {
    font-size: 14px;
    padding: 4px 8px;
  }

  .video-image-wrapper {
    height: 300px;
  }

  .video-info h3 {
    font-size: 14px;
  }

  .video-info p {
    font-size: 13px;
  }

  .play-button {
    width: 45px;
    height: 45px;
  }

  .scroll-btn {
    display: none;
  }
}

/* 425px */
@media (max-width: 426px) {
  .trending-section {
    padding: 30px 16px;
  }

  .trending-title {
    font-size: 18px;
  }

  .trending-subtitle {
    font-size: 14px;
  }

  .carousel-scroll {
    gap: 20px;
  }

  .video-card {
    width: 180px;
    height: 340px;
  }

  .video-info h3 {
    font-size: 12px;
  }

  .video-info p {
    font-size: 10px;
  }

  .video-tag {
    font-size: 13px;
    padding: 3px 8px;
  }

  .video-image-wrapper {
    height: 270px;
  }


  .play-button {
    width: 40px;
    height: 40px;
  }
}

/* Categories */

.category-section {
  background-color: #D4F1F4;
  padding: 60px 40px;
}

.categor-title {
  font-size: 30px;
  color: #0097A7;
  font-weight: bold;
  margin-bottom: 10px;
}

.category-subtitle {
  color: #003d40;
  font-size: 20px;
}


/* 1024px */
@media (max-width: 1024px) {
  .category-section {
    padding: 50px 30px;
  }

  .categor-title {
    font-size: 26px;
  }

  .category-subtitle {
    font-size: 18px;
  }
}

/* 768px */
@media (max-width: 768px) {
  .category-section {
    padding: 40px 20px;
  }

  .categor-title {
    font-size: 22px;
  }

  .category-subtitle {
    font-size: 16px;
    max-width: 260px;
  }
}

/* 425px */
@media (max-width: 426px) {
  .category-section {
    padding: 30px 16px;
  }

  .categor-title {
    font-size: 18px;
  }

  .category-subtitle {
    font-size: 14px;
  }
}

/* Featured Sellers */

.featured-sellers-section {
  background-color: #D4F1F4;
  padding: 60px 40px;
  text-align: center;
}

.sec-title {
  font-size: 30px;
  color: #007c91;
  font-weight: bold;
}

.sec-subtitle {
  color: #004d4d;
  font-size: 20px;
  margin-bottom: 50px;
}

.sellerss-grid {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 60px;
}

.sellers-card {
  background: #fff;
  width: 300px;
  height: 400px;
  border-radius: 20px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1),
              inset 0 0 12px rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: 0.3s ease;
  text-align: center;
}

.sellers-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 6px 18px rgba(0,0,0,0.2);
}

.sellers-image {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 20px;
  border: 4px solid #cce8ef;
}

.sellers-name {
  font-size: 30px;
  color: #003d40;
  font-weight: 600;
  margin: 10px 0;
}

.sellers-category {
  color: #003d40;
  font-size: 24px;
  margin-bottom: 20px;
}

.store-button {
  background-color: #00aab3;
  color: white;
  padding: 10px 20px;
  border-radius: 30px;
  border: none;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.3s ease;
  display: inline-flex;
  align-items: center;
  gap: 10px;
}

.store-button:hover {
  background-color: #007c91;
}

/* 1024px */
@media (max-width: 1024px) {
  .featured-sellers-section {
    padding: 50px 30px;
  }

  .sec-title {
    font-size: 26px;
  }

  .sec-subtitle {
    font-size: 18px;
  }

  .sellers-grid {
    gap: 80px;
  }

  .sellers-card {
    width: 260px;
    height: 380px;
  }

  .sellers-name {
    font-size: 24px;
  }

  .sellers-category {
    font-size: 20px;
  }

  .store-button {
    font-size: 14px;
    padding: 8px 18px;
  }
}


/* 768px */
@media (max-width: 768px) {
  .featured-sellers-section {
    padding: 40px 20px;
  }

  .sec-title {
    font-size: 22px;
  }

  .sec-subtitle {
    font-size: 16px;
  }

  .sellers-grid {
    gap: 40px;
  }

  .sellers-card {
    width: 200px;
    height: 320px;
  }

  .sellers-image {
    width: 120px;
    height: 120px;
    margin-bottom: 10px;
  }

  .sellers-name {
    font-size: 20px;
  }

  .sellers-category {
    font-size: 16px;
  }

  .store-button {
    font-size: 14px;
    padding: 8px 16px;
  }
}


/* 425px */
@media (max-width: 426px) {
  .featured-sellers-section {
    padding: 30px 16px;
  }

  .sec-title {
    font-size: 18px;
  }

  .sec-subtitle {
    font-size: 14px;
    margin-bottom: 30px;
  }

  .sellers-grid {
    gap: 20px;
    align-items: center;
  }

  .sellers-card {
    width: 180px;
    height: 300px;
  }

  .sellers-image {
    width: 100px;
    height: 100px;
  }

  .sellers-name {
    font-size: 18px;
  }

  .sellers-category {
    font-size: 14px;
  }

  .store-button {
    font-size: 12px;
    padding: 8px 14px;
  }
}
